# WebFinal-dev

./: Program.cs  WebFinal.csproj  WebFinal.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  OdevController.cs  OgrenciController.cs  TodoController.cs
Localisation/: ErrorDescription.cs
Migrations/: 20240109070736_mig_first.Designer.cs  20240109070736_mig_first.cs  20240109071223_mig_second.Designer.cs  20240109071223_mig_second.cs  20240109071253_mig_third.Designer.cs  20240109071253_mig_third.cs  20240110140604_mig_deneme1.Designer.cs  20240110140604_mig_deneme1.cs  20240110140834_mig_son.Designer.cs  20240110140834_mig_son.cs  20240110142948_migdsdfds.Designer.cs  20240110142948_migdsdfds.cs  20240110143213_mig_dek.Designer.cs  20240110143213_mig_dek.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Category.cs  Odev.cs  Students.cs  Todo.cs  User.cs
Properties/: launchSettings.json
ViewModels/: CategoryModel.cs  LoginModel.cs  OdevModel.cs  OgrenciModel.cs  RegisterModel.cs  SonucModel.cs  TodoModel.cs  UserModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  _TodoPars.cshtml  _TodoPartial.cshtml
Views/Home/: GetUserList.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  UserPage.cshtml  UserScreen.cshtml
Views/Odev/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
Views/Ogrenci/: Delete.cshtml  Detail.cshtml  Index.cshtml  Insert_Ogrenci.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml  _LoginPartial.cshtml
(+237 files in other folders)
